# BookStoreBEAutomationTest

./: .gitignore  Dockerfile  README.MD  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/base/: ExtentTestListener.java  TestBase.java
src/main/java/config/: ConfigurationManager.java
src/main/java/dataproviders/: AuthorDataProviders.java
src/main/java/endpoints/: BookEndpoints.java
src/main/resources/: config.properties
src/test/java/base/: ExtentTestListener.java  TestBase.java
src/test/java/dataproviders/: BookDataProviders.java
src/test/java/endpoints/: AuthorEndpoints.java  BookEndpoints.java
src/test/java/models/: Author.java  Book.java
src/test/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/tests/authors/: DeleteAuthorsTest.java  GetAuthorByIdTest.java  GetAuthorsTest.java
src/test/java/tests/books/: DeleteBooksTest.java  GetBookByIdTest.java  GetBooksTest.java  PostBooksTest.java  PutBooksTest.java
src/test/java/utils/: helpers.java
src/test/resources/: config.properties
test-output/: ExtentReport.html
